:host {
    width: 90%;
    height: 90%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    border: 5px solid pink;
    align-items: center;
}

.centered-container {
    display: block;
    width: 90%;
    height: 90%;
    text-align: center;
    border: 5px solid green;
}