:host {
    width: 100%;
    height: 90vh;
    border: 5px solid red;
    display: flex;
    align-items: center;
    justify-content: center;
}

.centered-container {
    width: 100%;
    height: 90%;
    border: 5px solid blue;
    display: flex;
    align-items: center;
    justify-content: center;
}